<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<script type="text/javascript" src="/a/j/milonic/milonic_src.js"></script>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt src=/a/j/milonic/mmenuns4.js><\/scr"+"ipt>"); 
  else _d.write("<scr"+"ipt src=/a/j/milonic/mmenudom.js><\/scr"+"ipt>"); 
</script>
<script type="text/javascript">
var Config_CDN_URL = '/'
</script>
<script type="text/javascript" src="/v/vspfiles/templates/192/Menu_Popout_Styles.js"></script>
<script type="text/javascript" src="/v/vspfiles/templates/192/Menu_Popout_Data.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="wG4sXA-e-CcbCAszrMrYI_4X8bqtSjHe5BC-fmDua9o" />
<meta name="Description" content="Your source for pure ingredients and powerful results. Feel the difference in our natural facial scrub and other certified organic skin care products." />
<meta name="Keywords" content="skin care, healthy skin care, organic skin care, chemical free skin care, chemical-free skin care, toxin free skin care, toxic free skincare, toxic free skin care, natural skin care, bio-active skin care, naturally active skin care, botanical skin care, botanically active skin care, pure and natural skin care, pure skin care, fruit based skin care, mineral skin care, healthy personal care products, organic personal care products, chemical free personal care products, chemical-free personal care products, bio-active personal care products, alpha hydroxy skin care, natural preservatives, organic preservatives, pure facial products, clean facial products, toxin free moisturizers, toxic free moisturizers, luxurious skin care, popular skin care, popular chemical free skin care, popular organic skin care, the best skin care, most popular skin care, most effective skin care, effective skin care, effective anti-aging skin care, healthy anti-aging skin care, most popular anti-aging skin care, free shipping organic skin care, free shipping, best skin care, free shipping skin care" />
<title>Botanically Active Skin Care - Be Natural Organics</title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />

<link rel="canonical" href="http://www.benaturalorganics.com" />
		

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var Config_VCompare_MaxProducts = '3';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?6.86.0.1205"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();

                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });

            }
        });
    } (jQuery));
</script>


<script type="text/javascript" src="/a/j/soft_add.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
<script type="text/javascript">
	var global_Config_EnableDisplayOptionProducts = 'False';	
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '<span class="PageText_L787n">(All other items have been added to the cart)</span>';
	var Config_EnableSoftAddToCart = true;
</script>

<script type="text/javascript" src="/a/j/soft_add_mult.js"></script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_6.86.0.1205"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


<script type="text/javascript" src="/a/j/milonic/milonic_src.js"></script>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt src=/a/j/milonic/mmenuns4.js><\/scr"+"ipt>"); 
  else _d.write("<scr"+"ipt src=/a/j/milonic/mmenudom.js><\/scr"+"ipt>"); 
</script>
<script type="text/javascript">
var Config_CDN_URL = '/'
</script>
<script type="text/javascript" src="/v/vspfiles/templates/192/Menu_Popout_Styles.js"></script>
<script type="text/javascript" src="/v/vspfiles/templates/192/Menu_Popout_Data.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="wG4sXA-e-CcbCAszrMrYI_4X8bqtSjHe5BC-fmDua9o" />
<meta name="Description" content="Your source for pure ingredients and powerful results. Feel the difference in our natural facial scrub and other certified organic skin care products." />
<meta name="Keywords" content="skin care, healthy skin care, organic skin care, chemical free skin care, chemical-free skin care, toxin free skin care, toxic free skincare, toxic free skin care, natural skin care, bio-active skin care, naturally active skin care, botanical skin care, botanically active skin care, pure and natural skin care, pure skin care, fruit based skin care, mineral skin care, healthy personal care products, organic personal care products, chemical free personal care products, chemical-free personal care products, bio-active personal care products, alpha hydroxy skin care, natural preservatives, organic preservatives, pure facial products, clean facial products, toxin free moisturizers, toxic free moisturizers, luxurious skin care, popular skin care, popular chemical free skin care, popular organic skin care, the best skin care, most popular skin care, most effective skin care, effective skin care, effective anti-aging skin care, healthy anti-aging skin care, most popular anti-aging skin care, free shipping organic skin care, free shipping, best skin care, free shipping skin care" />
<title>Botanically Active Skin Care - Be Natural Organics</title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '3';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?6.54.2.579"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();

                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });

            }
        });
    } (jQuery));
</script>


<script type="text/javascript" src="/a/j/soft_add.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
<script type="text/javascript">
	var global_Config_EnableDisplayOptionProducts = 'False';	
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
	var Config_EnableSoftAddToCart = true;
</script>

<script type="text/javascript" src="/a/j/soft_add_mult.js"></script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_6.54.2.579"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


<title></title>
<!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="canonical" href="https://www.benaturalorganics.com" />
<link href="/v/vspfiles/templates/192/css/Imports.css" rel="stylesheet" type="text/css" />
<meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" />
<link href='http://fonts.googleapis.com/css?family=Quando|Cabin' rel='stylesheet' type='text/css' />

</head>


<!-- #################### FREE TEMPLATE INFO VLIGHT WHITE-JM-DWC-062011 #################### -->


<body>
<div id="page">

<!-- #################### HEADER #################### -->
<div id="header">
<a href="https://www.benaturalorganics.com" style="height:127px; margin-left:15px; "><img  src="/v/vspfiles/assets/images/logo.png" style="vertical-align: middle; height: 75px; padding-top: 20px;" /></a>
	<!-- <div id="display_homepage_title"><span itemscope itemtype='http://schema.org/Store'><meta itemprop='name' content='www.benaturalorganics.com'><a href="http://www.benaturalorganics.com/default.asp" title="www.benaturalorganics.com">www.benaturalorganics.com</a></span></div> -->
    
    <div id="headerTop">
       <span style=""><a rel="nofollow" href="http://www.benaturalorganics.com/shoppingcart.asp"><img style="width:20px;vertical-align:middle" src="/v/vspfiles/assets/images/cart.png" />Shopping Cart</a>
       <a href="http://www.benaturalorganics.com/aboutus.asp">About | Contact</a> 
       <a rel="nofollow" href="http://www.benaturalorganics.com/myaccount.asp">My Account</a></span>
<a href="https://twitter.com/bnorganics" target="_blank" style="margin:3px 3px 0 10px; "><img style="vertical-align:middle" src="/v/vspfiles/assets/images/twitter-1.png" /></a>
       <a href="https://www.facebook.com/bnorganics/" target="_blank"  style="margin:3px 15px 0 0; "><img style="vertical-align:middle" src="/v/vspfiles/assets/images/facebook.png" /></a>
</div>

   
<div id="display_search">
<form action="http://www.benaturalorganics.com/SearchResults.asp" method="get" name="SearchBoxForm">
            <input type="text" name="Search" id="search_input" value="search" onfocus="if (this.value == 'search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'search';}"/>
			<input type="submit" name="Submit" id="search_submit" value="Go"/>
        </form>
    </div>
        <div class="clear"></div>
    </div>    
  

<!-- #################### TOP NAVIGATION #################### -->
<div id="topnav">

<!-- #################### CHOOSE ROLLOVER COLORS OR ROLLOVER COLORS POPOUT #################### -->
   	<div id="display_menu_1" class="menu">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">display_menu_1();</script>
</div>
</div>

<!-- #################### BEGIN HOMEPAGE STYLES IN TEMPLATE HTML #################### -->



<!-- #################### END HOMEPAGE STYLES IN TEMPLATE HTML #################### --> 


<!-- #################### CONTENT #################### -->
<div id="content">



	<!-- #################### CONTENT AREA #################### -->    
	<div id="content_area">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
		
		<td width="100%" valign="top"> 
		<div id="div_articleContainer_2">
<div id="div_articleid_2">
<div align="center"> 
  <script type="text/javascript">
  $(window).load(function() {
		var pages = $('#container li'), current = 0;
		var currentPage, nextPage;
		var timeoutID;
		var buttonClicked = 0;

                var is_running      = true;
                var banner_interval = 6000; // 6 second
                var banner_buttons  = '#container #bannerbuttons #bannernumbers img';
                var banner_controls = '#container #bannerbuttons #bannercontrols #banner_pause_btn';
                var banner_numbers  = '#container #bannerbuttons #bannernumbers';
                var button_active   = '/v/vspfiles/assets/images/banners/{index}active.png';
                var button_inactive = '/v/vspfiles/assets/images/banners/{index}inactive.png';
                var button_play     = '/v/vspfiles/assets/images/banners/play.png';
                var button_pause    = '/v/vspfiles/assets/images/banners/pause.png';

                create_buttons();

                $(banner_buttons).each(function() {
                   $(this).click(function() {
                     var current_index = $(this).attr('alt');
                     set_active_button(current_index);
                     handler0(current_index - 1);
                     current = current_index - 1;

                     if(is_running == true) {
                       clearTimeout(timeoutID);
                       timeoutID = setTimeout(function() {
                          handler2();
                       }, banner_interval);
                     }
                   });
                });

                $(banner_controls).click(function() {
                   if($(this).attr('src') == button_play) {
                     is_running = true;
                     timeoutID = setTimeout(function() {
                        handler2();
                     }, 100);
                     $(this).attr('src', button_pause);
                   } else if ($(this).attr('src') == button_pause) {
                     is_running = false;
                     clearTimeout(timeoutID);
                     $(this).attr('src', button_play);
                   }
                });

                function create_buttons() {
                   var p_index = 1;
                   pages.each(function() {
                     if(p_index == 1) {
                       $(banner_numbers).append('<img src="' + button_active.replace('{index}',p_index) + '" alt=' + p_index + ' class="alphafix" />');
                     } else {
                       $(banner_numbers).append('<img src="' + button_inactive.replace('{index}',p_index) + '" alt=' + p_index + ' class="alphafix" />');
                     }
                     p_index++;
                   });
                }

                function set_active_button(button_index) {
                     $(banner_buttons).each(function() {
                       if(button_index == $(this).attr('alt')) {
                         $(this).attr('src', button_active.replace('{index}',button_index));
                       } else {
                         $(this).attr('src', button_inactive.replace('{index}',$(this).attr('alt')));
                       }
                     });
                }

		var handler0 = function(curr_index) {
                      if(current != curr_index) {
			currentPage = pages.eq(current);
			nextPage = pages.eq(curr_index);
			currentPage.fadeTo('slow', 0.3, function() {
				nextPage.fadeIn('slow', function() {
					nextPage.css("opacity", 1);
					currentPage.hide();
					currentPage.css("opacity", 1);
				});
			});
                      }
		}

		var handler1 = function() {
			buttonClicked = 1;
			$('#container .button').unbind('click');
			currentPage = pages.eq(current);
			if ($(this).hasClass('prevButton')) {
				if (current <= 0)
					current = pages.length - 1;
				else
					current = current - 1;
			} else {
				if (current >= pages.length - 1)
					current = 0;
				else
					current = current + 1;
			}
			nextPage = pages.eq(current);
			currentPage.fadeTo('slow', 0.3, function() {
				nextPage.fadeIn('slow', function() {
					nextPage.css("opacity", 1);
					currentPage.hide();
					currentPage.css("opacity", 1);
					$('#container .button').bind('click', handler1);
				});
			});
		}
		var handler2 = function() {
			if (buttonClicked == 0) {
				$('#container .button').unbind('click');
				currentPage = pages.eq(current);
				if (current >= pages.length - 1)
					current = 0;
				else
					current = current + 1;
				nextPage = pages.eq(current);
                                set_active_button(current + 1);
				currentPage.fadeTo('slow', 0.3, function() {
					nextPage.fadeIn('slow', function() {
						nextPage.css("opacity", 1);
						currentPage.hide();
						currentPage.css("opacity", 1);
						$('#container .button').bind('click', handler1);
					});
				});
				timeoutID = setTimeout(function() {
					handler2();
				}, banner_interval);
			}
		}
		$('#container .button').click(function() {
			clearTimeout(timeoutID);
			handler1();
		});
		timeoutID = setTimeout(function() {
			handler2();
		}, 1000);
	});	</script>
  <div id="container" style="text-align: center;">
     <ul>
        <li><a href="https://www.benaturalorganics.com/Articles.asp?ID=261"><img src="http://www.benaturalorganics.com/v/vspfiles/assets/images/slide1.jpg" /></a></li>
        <li><a href="https://www.benaturalorganics.com/Articles.asp?ID=263"><img src="http://www.benaturalorganics.com/v/vspfiles/assets/images/slide2.jpg" /></a></li>
        <li><a href="http://www.benaturalorganics.com/SearchResults.asp?Search=samples&Submit=Go"><img src="http://www.benaturalorganics.com/v/vspfiles/assets/images/slide3.jpg" /></a></li>
        <li><a href="http://www.benaturalorganics.com/product-p/pom.htm"><img src="http://www.benaturalorganics.com/v/vspfiles/assets/images/slide4.jpg" /></a></li>
        <li><a href="https://www.benaturalorganics.com/Articles.asp?ID=260"><img src="http://www.benaturalorganics.com/v/vspfiles/assets/images/slide5.jpg" /></a></li>
     </ul>

     <div id="bannerbuttons">
         <div id="bannernumbers">
         </div>
         <div id="bannercontrols">
             <img class="alphafix" id="banner_prev_btn" src="/v/vspfiles/assets/images/banners/pause.png" alt="back" />
             <img class="alphafix" id="banner_pause_btn" src="/v/vspfiles/assets/images/banners/pause.png" alt="pause" />
             <img class="alphafix" id="banner_next_btn" src="/v/vspfiles/assets/images/banners/pause.png" alt="forward" />
         </div>
     </div>
  </div>


</div>
<div align="center" style="margin-top:20px;">
  <div id="container"> <a href="https://www.benaturalorganics.com/Articles.asp?ID=257" style="margin-right:10px;"><img 

src="http://www.benaturalorganics.com/v/vspfiles/assets/images/whatmakesusunique.jpg" alt=""  style="width:350px;"/></a>

<a href="https://www.benaturalorganics.com/Articles.asp?ID=263" style="margin-right:10px;"><img 

src="http://www.benaturalorganics.com/v/vspfiles/assets/images/bestsellers.jpg" alt=""  style="width:350px;"/></a> 

<a href="https://soundcloud.com/benaturalorganics/be-natural-organics-with-peters-principles-1" ><img 

src="http://www.benaturalorganics.com/v/vspfiles/assets/images/freeshipping.jpg" alt=""  style="width:350px;"/></a>
    </ul>
  </div>
</div>
</div></div>

			<br />
			<br />
</td><td valign="top">
<div id="div_articleContainer_72">
</div></div>
</td></tr></table>
</div>
    
    <div class="clear"></div>
</div>

<!-- #################### FOOTER #################### -->
<div align="center">

<div class="footerlogos">
<div id="fourths" style="padding:5px;">

 <H4 style="padding:0px;">Want Free Products, Discounts and Insider Beauty Tips?</H4>
<p>Get BNO&#146;s eNewsletter!</p>
 

<form name="MailingList" method="post" action="MailingList_subscribe.asp">
	
	<input style="font-size:11px;" name="emailaddress" size="19" maxlength="50" type="text"/>
	<br/>
	<center>
	<input name="Submit" value="Join Now" style="margin-top:.25em;" type="submit"/>
	</center>
</form>
<br/>


<!--<p><a href="mailto:joanne@benaturalorganics.com?subject=Please sign me up for the  Be Natural Organics Newsletter" class="zbutton">
 Sign up here</a></p>-->
</div>

<img src="/v/vspfiles/assets/images/footerlogo-co-op.gif" />
<img src="/v/vspfiles/assets/images/footerlogo-crueltyfree.gif" />
<img src="/v/vspfiles/assets/images/footerlogo-green-biz.gif" />
<img src="/v/vspfiles/assets/images/footerlogo-vegan.gif" />
<img src="/v/vspfiles/assets/images/footerlogo-organic.gif" />
<img src="/v/vspfiles/assets/images/footerlogo-komen.gif" style="margin-top: 30px; vertical-align: top;" />
<a href="https://www.volusion.com/ssl.asp?url=www.benaturalorganics.com" target="_blank" alt="Click To Verify SSL" title="Click To Verify SSL"><img src="/v/vspfiles/assets/images/footerlogo-volusion.gif" /></a>



</div></div></div>
       
<div align="center"><div id="footer">

<!-- #################### MAILING LIST SECTION -->

	<div id="footerTop">
    	<ul>
        	<li class="title"><b>CUSTOMER SERVICE</b></li>
            <li><a href="http://www.benaturalorganics.com/help.asp">Help</a></li>
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/articles.asp?ID=57">Shipping &amp; Deliveries</a></li>
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/returns.asp">Returns &amp; Exchanges</a></li>
        </ul>
        
        <ul>
        	<li class="title"><b>SITE MAPS</b></li>
            <li><a href="http://www.benaturalorganics.com/pindex.asp">Product Index</a></li>
            <li><a href="http://www.benaturalorganics.com/cindex.asp">Category Index</a></li>
        </ul>
        
        <ul>
        	<li class="title"><b>MY ACCOUNT</b></li>
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/login.asp">Login/Register</a></li>
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/shoppingcart.asp">Shopping Cart</a></li>
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/orders.asp">Order Status</a></li>
        </ul>
        
		<ul>
        	<li class="title"><b>COMPANY INFO</b></li>
            <li><a href="http://www.benaturalorganics.com/aboutus.asp">About | Contact Us</a></li>
         
            <li><a rel="nofollow" href="http://www.benaturalorganics.com/terms_privacy.asp">Privacy Policy</a></li>
<li><a href="http://www.benaturalorganics.com/affiliate_info.asp">Become an Affiliate</a></li>
        </ul>

	</div>


<!-- ==========================================================================================
				VOLUSION LINK - BEGIN
===============================================================================================
Customer has agreed per Volusion's Terms of Service (http://www.volusion.com/agreement_monthtomonth.asp) to maintain a text hyperlink to "http://www.volusion.com" in the footer of the website. The link must be standard html, contain no javascript, and be approved by Volusion. Removing this link breaches the Volusion agreement.
=========================================================================================== -->	
    <div id="footerBottom">
		<a href="http://www.benaturalorganics.com/terms.asp">Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script>&nbsp;www.benaturalorganics.com.</a> <br />Built with <a href="http://www.volusion.com" target="_blank" rel="nofollow">Volusion</a></br>All Rights Reserved. 
	</div>
</div>
</div></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12263880-1']);
  _gaq.push(['_setDomainName', 'benaturalorganics.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=/g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47739106-1', 'benaturalorganics.com');
  ga('send', 'pageview');

</script>



<script type="text/javascript">function store_init(event){} AttachEvent(window, 'load', store_init);</script>

<script type="text/javascript">
	if (!/\/shoppingcart\.asp/i.test(window.location.pathname)) {
		jQuery(document).ready(function() {
			jQuery('a').each(AddCartLink)
		});
	}
</script>



<link href="/a/a/65/c/styles.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="/a/a/v13/c/storefront.min.css?6_5_6.86.0.1205" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>
    (function ($, window) {
        window.jQueryLatest = $.noConflict(true);
    })(jQuery, window);
</script>
<script type="text/javascript" src="/a/j/redactor/redactor.js?6_5_6.86.0.1205"></script>
<script type="text/javascript" src="/a/j/redactor_integration2.js?6_5_6.86.0.1205"></script>
<script type="text/javascript" src="/a/j/redactor/plugins.js?6_5_6.86.0.1205"></script>

<link type="text/css" href="/a/c/redactor.css" rel="stylesheet" />
<link href="/a/c/redactor-custom-shared.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/a/c/redactor-storefront.css" rel="stylesheet" />

<script type="text/javascript">
    function popnewfromdrop(arg_URL) {
        var randomnumber = Math.floor(Math.random() * 5001);
        if (arg_URL !== "") {
            window.open(arg_URL, randomnumber, "");
        }
    }

 var Config_ImagesFolder = 'v/vspfiles/templates/192/images',
     Config_AdminImagesFolder = '/a/a/i/',
     Config_FullSecureStoreURL = 'https://www.benaturalorganics.com/',
     Form_Submission_Token = '97BE9255377343238F4501F70E37B48A',
     Config_EmailAddress_From = 'orders@benaturalorganics.com',
     Config_EmailAddress_From = 'orders@benaturalorganics.com',
     Config_CompanyNameLegal = 'www.benaturalorganics.com';
</script>
<script type="text/javascript" src="/a/j/sendAjax.js"></script>
<link href="//vchangedesign.volusion.com/stylesheets/buttons.css" media="screen" rel="Stylesheet" type="text/css" />

<script src="//vchangedesign.volusion.com/javascripts/application.js" type="text/javascript"></script>
<script src="/a/a/j/uploader.js" type="text/javascript"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['vTrack._setAccount', 'UA-7453698-1']);
    _gaq.push(['vTrack._trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    var vURI = window.location.pathname;
    if (vURI === '/') vURI = 'default.asp';
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/a/a/quickedit_toolbar.js?6_5_6.86.0.1205"></script>
<script type="text/javascript" src="/a/a/j/top-bar.js?6_5_6.86.0.1205"></script>


<input type="hidden" id="vp-open-in-separate-tab" value="N" />
<input type="hidden" id="vp-config-admin-folder-name" value="admin" />
<input type="hidden" id="vp-config-store-folder-name" value="/" />
<input type="hidden" id="vp-current-category" value="" />
<input type="hidden" id="vp-current-productcode" value="" />
<input type="hidden" id="vp-current-article" value="" />
<input type="hidden" name="RequestIsQuickEditWindow" value="Y" /><input type="checkbox" class="qe_checkbox" style="display:none;" name="AllowQuickEditImageUploader" value="Y"  />
<link rel="stylesheet" href="/a/c/topbar.css" />

<input type="checkbox" id="vp-top-bar-toggle" />
<div id="vp-top-bar" class="vp-top-bar vp-cloak" data-bind="css: { 'vp-cloak': false }">
    <div class="vp-left-panel">
        <!-- ko ifnot: isAdmin -->
        <label class="vp-toggle-top-bar" for="vp-top-bar-toggle" data-bind="trackClickEvent: { action: 'Show Quick Edit Bar', label: 'Toolbar Event' }">&nbsp;</label>
        <img src="/a/a/v13/i/volusion_logo.png" alt="Volusion - shopping cart software" title="Succeed online with Volusion's shopping cart software" width="107" height="27" class="vp-logo">
        <!-- /ko -->
        <!-- ko if: isAdmin -->
        <a data-bind="attr: { href: isDemo ? '/admin' : '/admin/dashboard.asp' }" title="Succeed online with Volusion's shopping cart software" class="vp-logo volusion_logo_link">
            <img src="/a/a/v13/i/volusion_logo.png" alt="Volusion - shopping cart software" width="107" height="27">
        </a>
        <!-- /ko -->
        <div class="toggle-wrap">
            <a title="Manage Store" data-bind="attr: { href: isAdmin ? 'javaScript:void(0);' : '/admin/dashboard.asp', target: (openInSeparateTab && !isAdmin) ? '_blank' : '_self'}, trackClickEvent: isAdmin ? 'Storefront' : 'Dashboard', css: {'toggle-active' : isAdmin}" class="toggle-btn admin-toggle">
                <img data-bind="attr:{src: isAdmin ? '/a/i/topbar/admin-active.png' : '/a/i/topbar/admin.png'}" />
            </a>
            <a title="View Store" data-bind="attr: { href: !isAdmin ? 'javaScript:void(0);' : '/', target: (openInSeparateTab && isAdmin) ? '_blank' : '_self'}, trackClickEvent: isAdmin ? 'Storefront' : 'Dashboard', css: {'toggle-active' : !isAdmin}" class="toggle-btn storefront-toggle">
                <img data-bind="attr:{src: !isAdmin ? '/a/i/topbar/storefront-active.png' : '/a/i/topbar/storefront.png'}" />
            </a>
        </div>
    </div>

	<div class="vp-right-panel">
        <div class="trial-days-left" data-bind="visible: isDemo">
            <span data-bind="text:trialDaysLeft" class="trial-days-left__count"></span> days left in your trial <a href="#" data-bind="trackClickEvent: 'Start Selling'" class="trial-days-left__link">Buy Now</a>
        </div>
		<div class="vp-dropdown-container" data-bind="if: !isAdmin, visible: !isAdmin">
			<span class="vp-dropdown-toggle">Edit</span>
			<div class="vp-dropdown">
				<ul id="vp-top-bar-edit-dropdown" data-bind="foreach: editMenuItems">
					<li data-bind="visible: ($root.isDemo) !== ($data.paidOnly)">
						<a data-bind="text: display, attr: { href: href }"></a>
					</li>
				</ul>
				<hr data-bind="visible: editMenuItems" />
				<label for="EnableOnpageEditing">Storefront Editor</label>
				<label class="vp-switch-container">
					<input id="EnableOnpageEditing" type="checkbox" />
					<span class="vp-switch">
						<span class="vp-switch-toggle"><span class="vp-knurling"></span></span>
					</span>
				</label>
			</div>
		</div>
		<div class="vp-contact-us vp-dropdown-container" data-bind="if: isDemo, visible: isDemo">
			<span class="vp-dropdown-toggle">Contact Us</span>
			<div class="vp-dropdown">
				<h3>Ready to get Started?</h3>
				<p>We're here to help. Chat with one of our experts.</p>
				<div class="vp-contact-info">
					<img src="/a/a/v13/i/ContactUsPhotoHex.jpg" alt="Contact Us" width="98" height="100" />
					<table>
						<tr>
							<td>
								<h4>Call us</h4>
								<span data-number-label="USA" data-bind="text: phoneNumberUSA" class="vp-phone-number"></span>
								<span data-number-label="Int'l" data-bind="text: phoneNumberIntl" class="vp-phone-number"></span>
								<span href="javascript:" class="vp-phone-number vp-show-additional-numbers">More numbers</span>
								<div class="vp-additional-numbers" style="display: none;">
									<span data-number-label="UK" class="vp-phone-number">0800.048.8971</span>
									<span data-number-label="AU" class="vp-phone-number">1800.509.375</span>
								</div>
							</td>
							<td><span class="v13-icon-phone"></span></td>
						</tr>
						<tr class="vp-live-chat-trigger">
							<td>
								<h4>Chat with us</h4>
							</td>
							<td><span class="v13-icon-chat"></span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="vp-dropdown-container">
			<span class="vp-dropdown-toggle">Get Help</span>
			<form id="support-center-search" class="vp-dropdown">
				<label class="vp-search-bar-container">
					<input type="text" class="vp-search-bar" />
					<span class="v13-icon-search"></span>
				</label>
				<a 
					data-bind="visible: pageHelpAttr, attr: pageHelpAttr"
					href="javascript:"
					class="vp-help-with-page"
					>Get help with this page</a>
			</form>
		</div>
		<div class="vp-dropdown-container">
			<span class="vp-dropdown-toggle">Hi, <span data-bind="text: loggedInFirstName"></span></span>
			<div class="vp-dropdown">
				<ul>
					<li><span class="staticContent">Store ID: <span class="vp-admin-store-id" data-bind="text: formattedStoreId"></span></span></li>
					<li id="Notification_Panel_Alert_Icon" data-bind="visible: isAdmin && adm_show_notifications"><span class="ToolText"><a href="javascript:" onclick="Notification_Panel.ResetHidden();">[<span id="Notification_Count"></span>] Messages</a></span></li>
					<li id="ToolsNav_MyVolusion"><span id="ToolsNav_MyVolusionLink" class="subnav ToolText"><a target="_blank" href="http://my.volusion.com">My Volusion</a></span></li>
					<li id="ToolsNav_Logout"><span id="ToolsNav_LogoutLink" class="subnav ToolText"><a href="/login.asp?logout=yes">Log out</a></span></li>
				</ul>
			</div>
		</div>
		<!-- ko if: !isAdmin --><label class="vp-toggle-top-bar" for="vp-top-bar-toggle" data-bind="trackClickEvent: { action: 'Hide Quick Edit Bar', label: 'Toolbar Event' }">&nbsp;</label><!-- /ko -->
	</div>
</div>

<script>
    /*
    This spaghetti code is here so it loads literally as fast as possible
    which, in most cases, prevents the page from 'bouncing' down when it
    loads
    */
    (function() {
        var barHidden = getMerchantPreferences('admin-bar-hidden');
        var barToggle = document.getElementById("vp-top-bar-toggle");
        var isAdmin = /\/(admin|net)/.test(window.location.pathname);
        if (barHidden === "true") {
            barToggle.checked = true;
        } else if(!isAdmin){
            document.body.className += " vp-top-bar-padding";
            barToggle.checked = false;
        }

        function getMerchantPreferences(key) {
            var prefix = "vp-";
            return localStorage.getItem(prefix + key);
        }

    })();

    $(function () {
        //Some pages don't include jquery.tools
        if($.tools != undefined){
            $(".admin-toggle, .storefront-toggle").tooltip({
                position: 'bottom center'
            });
        }
    });
</script>

<script type="text/javascript">function store_init(event){} AttachEvent(window, 'load', store_init);</script>

<script type="text/javascript">
	if (!/\/shoppingcart\.asp/i.test(window.location.pathname)) {
		jQuery(document).ready(function() {
			jQuery('a').each(AddCartLink)
		});
	}
</script>

</body>
</html>